<?php
    ini_set('display_error',1);

    require_once 'application/bootstrap.php';
    //require_once 'application/php.php';
// view - html разметка
// controller - обработка запросов пользователя
// model - обработка данных из контроллера для связи с бд

//почитать про абстрактные класс. родительский класс должен быть абстрактным
//нельзя использовать общий макет. нужно передавать только контент.
// сделать так чтобы макет загружался как то сам и
// название классов и файлов одинаковый регистр. чтобы не было проблемм на линуксе
// phtml формат для разметки html
// придумать что с моделями для базы данных
// атволоудинг для классов.